spring.application.name=eureka
server.port=80


eureka.instance.hostname=localhost
#是否注册自身到eureka服务器
eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=false
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/